# emp-mgmt-system

employee/: HELP.md  pom.xml
employee/src/main/java/com/emp/employee/: EmployeeApplication.java
employee/src/main/java/com/emp/employee/controller/: DepartmentController.java  EmployeeController.java
employee/src/main/java/com/emp/employee/dto/: EmployeeDTO.java
employee/src/main/java/com/emp/employee/model/: Department.java  Employee.java
employee/src/main/java/com/emp/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
employee/src/main/java/com/emp/employee/service/: DepartmentService.java  EmployeeService.java
employee/src/main/java/com/emp/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
frontend/department/: index.html  script.js  style.css
frontend/employee/: index.html  script.js  style.css
